<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="vmenu.css">
	
</head>
<body>
	
	<div id="content">
	
	<header>
		<h1>Vertical Menu About</h1>
	</header>
	
	</div>
	
	<nav>
	<a id="two" href="index.html"><img id="logo" src="DN.png"></a>
	<a href="vermenu.html">Home</a></br></br></br></br>
	<a href="verarticles.html">Articles</a></br></br></br></br>
	<a href="verabout.html">About</a>
	</nav>
	
	<div id="content">
	
	<div id="abouttext">
	
	<h1>About</h1>
	<p>This is the paragraph that talks about me</p>
	<ul>
		<li>Here's my facebook (...)</li>
		<li>Here's my twitter (...)</li>
		<li>That's basically it.</li>
	</ul>
	<img id="aboutimg" src="">
	
	</div>
	
</body>

<footer>
	<p>This is the footer</p>
</footer>

	</div>

</html>